dn: mail=owen.hudson@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Owen
sn: Hudson
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
employeeType: permanent
postalAddress: London

dn: mail=rachel.burgess@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Rachel
sn: Burgess
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
employeeType: permanent
postalAddress: London

dn: mail=mary.mathis@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Mary
sn: Mathis
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
employeeType: permanent
postalAddress: London

dn: mail=molly.vaughan@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Molly
sn: Vaughan
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
employeeType: permanent
postalAddress: London

dn: mail=piers.duncan@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Piers
sn: Duncan
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
employeeType: permanent
postalAddress: London

dn: mail=dorothy.wallace@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wallace
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
employeeType: permanent
postalAddress: London

dn: mail=emma.clark@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Emma
sn: Clark
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
employeeType: permanent
postalAddress: London

dn: mail=tracey.mills@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Tracey
sn: Mills
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
employeeType: permanent
postalAddress: London

dn: mail=dorothy.wilkins@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wilkins
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
employeeType: permanent
postalAddress: London

dn: mail=ava.lambert@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ava
sn: Lambert
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
employeeType: permanent
postalAddress: London

dn: mail=wanda.kelly@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wanda
sn: Kelly
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
employeeType: permanent
postalAddress: London

dn: mail=blake.mills@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Blake
sn: Mills
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
employeeType: permanent
postalAddress: London

dn: mail=gordon.simpson@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gordon
sn: Simpson
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
employeeType: permanent
postalAddress: London

dn: mail=carl.manning@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Carl
sn: Manning
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
employeeType: permanent
postalAddress: London

dn: mail=grace.lee@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Grace
sn: Lee
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
employeeType: permanent
postalAddress: Berlin

dn: mail=andrew.oliver@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Andrew
sn: Oliver
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
employeeType: permanent
postalAddress: Berlin

dn: mail=gabrielle.fisher@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Fisher
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
employeeType: permanent
postalAddress: Berlin

dn: mail=sean.parr@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sean
sn: Parr
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
employeeType: contractor
postalAddress: Johannesburg

dn: mail=warren.ferguson@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Warren
sn: Ferguson
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
employeeType: contractor
postalAddress: Johannesburg

dn: mail=gabrielle.vaughan@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Vaughan
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
employeeType: contractor
postalAddress: Colombo

dn: mail=wendy.davidson@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wendy
sn: Davidson
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
employeeType: contractor
postalAddress: Colombo

dn: mail=alison.hart@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Alison
sn: Hart
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
employeeType: contractor
postalAddress: Colombo

dn: mail=jane.forsyth@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Forsyth
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
employeeType: contractor
postalAddress: New York

dn: mail=ella.allan@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ella
sn: Allan
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
employeeType: contractor
postalAddress: New York

dn: mail=paul.black@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Paul
sn: Black
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
employeeType: contractor
postalAddress: New York

dn: mail=natalie.greene@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Natalie
sn: Greene
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
employeeType: contractor
postalAddress: Moscow

dn: mail=sophie.king@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sophie
sn: King
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
employeeType: contractor
postalAddress: Moscow

dn: mail=james.scott@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: James
sn: Scott
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
employeeType: contractor
postalAddress: Moscow

dn: mail=jane.brown@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Brown
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
employeeType: contractor
postalAddress: Moscow

dn: mail=kevin.rees@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Kevin
sn: Rees
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
employeeType: contractor
postalAddress: Moscow

dn: mail=brandon.macdonald@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Brandon
sn: MacDonald
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
employeeType: contractor
postalAddress: Amsterdam

dn: mail=olivia.gill@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Olivia
sn: Gill
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
employeeType: contractor
postalAddress: Amsterdam

dn: mail=lisa.mclean@lt.com,ou=employees,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Lisa
sn: McLean
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
employeeType: contractor
postalAddress: Amsterdam
